.footer
  border: 1px solid #000
  margin-left: 250px
  background: #eee

  @include media(1024)
    display: none
    
.footer-links

  & span
    margin: 0 10px

.btn-up-1
  width: 50px
  position: fixed
  bottom: 35px
  right: 35px
  cursor: pointer