.sidebar-header
  padding: 15px

.navbar-custom
  z-index: 1000
  height: 100vh
  width: 100%
  max-width: 250px
  transition: 0.3s
  border-right: 1px solid #000

  @include media(767)
    background-color: transparent
    border-right: 1px solid transparent
    max-width: none
    position: static!important
    height: auto


.navbar-custom.active

  @include media(767)
//background-color: rgba(0, 0, 0, 0.7)


.sub-menu
  background-color: #fff
  width: 200px
  height: auto
  top: -130%
  left: 100%
  transition: 0.5s
  display: none
  padding: 15px
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20)

  @include media(767)
    top: 0
    left: 115%

//&:before
//  content: ''
//  border: 10px solid transparent
//  border-right: 10px solid #000
//  top: 40%
//  left: -20px
//  position: absolute
//
//
//  @include media(767)
//    top: 12px


.navbar-toggler
  margin-left: 10px
  margin-top: 17px

.nav-item
  transition: .5s
  cursor: pointer

  &:hover
    background-color: #33383E
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20)

  &:hover > .nav-link
    color: #fff
    transform: translateY(5px)

  &:hover > .sub-menu
    display: block

.socials
  margin-top: 75px

  @include media(767)
    display: none

.navigation-custom

  @include media(767)
    display: none

.fab.fa-facebook-f,
.fab.fa-vk,
.fab.fa-instagram
  margin: 0 15px
  color: #33383E
  transition: .5s
  font-size: 20px

  &:hover
    transform: scale(1.5)


.cirle
  margin-left: 16px
  color: #fff

  &:after
    content: ''
    position: absolute
    background-color: #ff0000
    border-radius: 50%
    bottom: -7px
    right: -12px
    width: 32px
    height: 32px
    z-index: -1

.sidebar-header-mob
  margin-left: auto

  img
    width: 90px
    
.hamburger
  margin: auto 0
  display: none

  @include media(767)
    display: block

.top-menu

  @include media(767)
    height: 90px

.logo-company

  @include media(767)
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    position: fixed
    background: #fff
    z-index: 1000

.logo-company__img

  @include media(767)
    width: 110px
    margin-right: 1rem

.logo-company__link

  @include media(767)
    order: 2

.navbar-outer
  height: max-content