body
  margin: 0

  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

button
  cursor: pointer

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  max-width: 1690px
  display: flex
  margin: 0 auto
  flex-wrap: wrap

.box
  width: 100%
  max-width: 1170px
  padding: 0 15px

.row
  min-width: 100%
  display: flex
  margin: 0 -15px
  

=adapt($view)
  @media (max-width: $view+'px')
    @content