.breadcrumb-main
  background: #eee
  margin-bottom: 0

.title-page
  background-image: url(../img/main/IMG_2277.jpg)
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
  height: 175px
  color: #fff
  margin-top: 0

.breadcrumb.new
  margin-bottom: 0


