.breadcrumb-main,
.card-cats,
.cats-images,
.about-cat,
.parents,
.award
  margin-left: 250px

  @include media(767)
    margin-left: 0

.breadcrumb.new
  margin-bottom: 0

.title-page
  margin-top: 0

  @include media(767)
    margin-top: 55px

.container

  @include media(767)
    padding: 0 16px

.parent-outer
  padding: 1rem
  border: 1px solid #000
  
.list-style
  
  &:before
    content: '.'
    color: #000

.cats-images-item
  cursor: pointer
  transition: .3s

  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20)
    transform: translateY(-10px)
    -webkit-transform: translateY(-10px)
    -ms-transform: translateY(-10px)
    -moz-transform: translateY(-10px)


