.breadcrumb-main,
.title-page,
.cats
  margin-left: 250px

  @include media(767)
    margin: 0

.breadcrumb-main

  @include media(767)
    display: none

.container
  padding: 0 90px

.img-item
  transition: 0.3s
  cursor: pointer

.img-item:hover
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20)
  transform: translateY(-15px)