.contact-form
  margin-left: 250px

  @include media(767)
    margin-left: 0
  
.fab.fa-facebook-f.contact,
.fab.fa-vk.contact,
.fab.fa-instagram.contact
  color: #000
  font-size: 32px

.custom
  border: 1px solid #000
  padding: 16px

.title-page
  margin-top: 0

  @include media(767)
    margin-top: 55px

  