.content,
.cats-img,
.propos,
.last-write,
.slide,
.propos-mob
  margin-left: 250px

.content,
.cats-img,
.propos,
.last-write,
.slide,
.propos-mob

  @include media(767)
    margin-left: 0

  @include media(480)
    padding: 0
    width: 100%

.title-img
  bottom: 0
  left: 0
  padding: 5px
  background: #33383E
  color: #fff

.img-item
  transition: 0.3s
  cursor: pointer
  border: 0.3px solid rgba(238,238,238, .7)

.title-main
  padding: 15px
  font-size: 1rem

.price-cat
  padding: 0 15px 15px 15px

.img-item

  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20)
    transform: translateY(-15px)

.fas.fa-ruble-sign
  font-size: 1rem