.galary
  margin-left: 250px

  @include media(767)
    margin-left: 0

.breadcrumb.new
  margin-bottom: 0

.title-page
  margin-top: 0

  @include media(767)
    margin-top: 55px

.carousel.slide
  margin: 0
  padding: 0